<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HazardReady</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>HazardReady: Personalized Disaster Planner</h1>

    <form id="hazardForm">
        <label>House Type:</label>
        <select id="houseType">
            <option value="wood">Wood</option>
            <option value="concrete">Concrete</option>
            <option value="mixed">Mixed</option>
        </select><br><br>

        <label>Location:</label>
        <select id="location">
            <option value="coastal">Coastal</option>
            <option value="flood-prone">Flood-Prone</option>
            <option value="urban">Urban</option>
        </select><br><br>

        <label>Number of Family Members:</label>
        <input type="number" id="familyMembers" min="1" value="1"><br><br>

        <label>Pets?</label>
        <select id="pets">
            <option value="yes">Yes</option>
            <option value="no">No</option>
        </select><br><br>

        <label>Elderly/Infants/PWDs?</label>
        <select id="specialNeeds">
            <option value="yes">Yes</option>
            <option value="no">No</option>
        </select><br><br>

        <button type="button" onclick="generatePlan()">Generate Plan</button>
    </form>

    <div id="output"></div>

    <script src="script.js"></script>
</body>
</html>
